
MAIN_SERVER_PORT=4000
NODE_ENV=production

JWT_SECRET_REFRESH_TOKEN=6523265454
JWT_SECRET_ACCESS_TOKEN=oihidsf564dfg65adsflk

ROOT_VOL_DIR=/var/www/cloud_ide_backend/workspace

MONGO_URI=mongodb+srv://  # atlas url

SERVER_HOST_PREFIX=server.ip    # without / 
PROTOCOL=http
PORT_FOR_FRAMEWORK=8000
TRAEFIK_HOST_PORT=5000

AUTH_REQUEST_HEADER=hello_from_forntend  # must add to frontend

ACCESS_COOKIE_VALIDITY=15         # minutes
ACCESS_TOKEN_EXPIRE=15m           # token itself lasts 15m

REFRESH_COOKIE_VALIDITY=7         # days
REFRESH_TOKEN_DOCUMENT_VALIDITY=7         # days
REFRESH_TOKEN_EXPIRE=7d           # token itself lasts 7d


# images for projects ( image must be exists with this name)
NODE_IMAGE=nodejs-runner:20-alpine  
TS_IMAGE=typescript-runner:20-ts
PYTHON_IMAGE=python-runner:3.12-alpine
EXPRESS_IMAGE=express-runner:latest


FRONTEND_URL=http://ip   # with out slash


GITHUB_CLIENT_ID= xxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET= xxxxxxxxxxxxxxxxxxx


SERVER_URL=http://localhost:4000   #your backend server must reverse proxy with nginx
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxx 
GOOGLE_CLIENT_SECRET= xxxxxxxxxxxxxxxxxxx